postman/MyPrivateBlockchain.postman_collection.json (before)
{
	"variables": [],
	"info": {
		"name": "MyPrivateBlockchain",
		"_postman_id": "2a90d2cd-1340-cb87-a56e-cbddda4bead8",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "SubmitStar",
			"request": {
				"url": "localhost:8000/submitstar",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"address\": \"n32iDv8pYehc8YPY6zgSjmwi9XDdxhCng4\",\n\t\"signature\": \"IP+Huw56rRCioHK+5cThJjEHoXPo1oB/7MlKUfw5/o7rE4gdKFst3hr+eXSY/2NuNmynv4AemBuIPIKUkIB5Pxo=\",\n\t\"message\": \"<n32iDv8pYehc8YPY6zgSjmwi9XDdxhCng4>:1625914641:starRegistry\",\n\t\"star\": {\n\t\t\"dec\": \"68' 52' 56.9\",\n\t\t\"rn\": \"15h 29m 1.8s\",\n\t\t\"story\": \"Testing the story 4\"\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "RequestValidation",
			"request": {
				"url": "http://localhost:8000/requestValidation",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"address\":\"n32iDv8pYehc8YPY6zgSjmwi9XDdxhCng4\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GetBlockByHieght",
			"request": {
				"url": "http://localhost:8000/block/height/1",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}

postman/MyPrivateBlockchain.postman_collection.json (after)
{
	"variables": [],
	"info": {
		"name": "MyPrivateBlockchain",
		"_postman_id": "2a90d2cd-1340-cb87-a56e-cbddda4bead8",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "SubmitStar",
			"request": {
				"url": "localhost:8000/submitstar",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"address\": \"n32iDv8pYehc8YPY6zgSjmwi9XDdxhCng4\",\n\t\"signature\": \"IP+Huw56rRCioHK+5cThJjEHoXPo1oB/7MlKUfw5/o7rE4gdKFst3hr+eXSY/2NuNmynv4AemBuIPIKUkIB5Pxo=\",\n\t\"message\": \"<n32iDv8pYehc8YPY6zgSjmwi9XDdxhCng4>:1625914641:starRegistry\",\n\t\"star\": {\n\t\t\"dec\": \"68' 52' 56.9\",\n\t\t\"rn\": \"15h 29m 1.8s\",\n\t\t\"story\": \"Testing the story 4\"\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "RequestValidation",
			"request": {
				"url": "http://localhost:8000/requestValidation",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"address\":\"n32iDv8pYehc8YPY6zgSjmwi9XDdxhCng4\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GetBlockByHieght",
			"request": {
				"url": "http://localhost:8000/block/height/1",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ValidateChain",
			"request": {
				"url": "localhost:8000/validate",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}

postman/MyPrivateBlockchain.postman_collection.json (diff)
@@ -57,6 +57,17 @@
 				"description": ""
 			},
 			"response": []
+		},
+		{
+			"name": "ValidateChain",
+			"request": {
+				"url": "localhost:8000/validate",
+				"method": "GET",
+				"header": [],
+				"body": {},
+				"description": ""
+			},
+			"response": []
 		}
 	]
 }
